\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berry1999bridging,schwarz2004numbers,albert2006pitching,brown2008season,jensen2009hierarchical,jensen2009bayesball,piette2012estimating,baumer2015openwar,marchi2019analyzing}
\citation{marchi2019analyzing}
\citation{bref,fangraphs,bp}
\citation{lewis2004moneyball}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{statcast}
\citation{BIS}
\citation{jensen2009bayesball}
\citation{pettispray,marchi2019analyzing}
\citation{baccellieri2022infield}
\@writefile{toc}{\contentsline {section}{\numberline {2}SEAM method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spray chart distribution preliminaries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonparametric estimation}{3}{subsection.2.2}\protected@file@percent }
\citation{MASS,ggtern}
\citation{james1994politics}
\citation{PECOTA}
\newlabel{general}{{1}{4}{Nonparametric estimation}{equation.2.1}{}}
\newlabel{spraydens}{{2}{4}{Nonparametric estimation}{equation.2.2}{}}
\newlabel{spraydens-cov}{{3}{4}{Nonparametric estimation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similarity scores}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Vpt}{{4}{5}{Similarity scores}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SEAM density function}{5}{subsection.2.4}\protected@file@percent }
\newlabel{synth-pitch-t}{{5}{5}{The SEAM density function}{equation.2.5}{}}
\newlabel{synth-pitch}{{6}{6}{The SEAM density function}{equation.2.6}{}}
\newlabel{synth-bat-t}{{7}{6}{The SEAM density function}{equation.2.7}{}}
\newlabel{synth-bat}{{8}{6}{The SEAM density function}{equation.2.8}{}}
\newlabel{synth-est-t}{{9}{6}{The SEAM density function}{equation.2.9}{}}
\newlabel{synth-est}{{10}{6}{The SEAM density function}{equation.2.10}{}}
\newlabel{sd-implem}{{11}{6}{The SEAM density function}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marginal and conditional coverage properties for SEAM, the empirical batter spray distribution, and the empirical pitcher spray distribution (standard errors in parentheses). The conditional coverage success rate is the proportion of individual batter-pitcher conditional coverages that at or above the nominal level. }}{7}{table.1}\protected@file@percent }
\newlabel{Tab:coverage}{{1}{7}{Marginal and conditional coverage properties for SEAM, the empirical batter spray distribution, and the empirical pitcher spray distribution (standard errors in parentheses). The conditional coverage success rate is the proportion of individual batter-pitcher conditional coverages that at or above the nominal level}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average conditional coverages of fixed-size confidence regions for SEAM, the empirical batter spray distribution, and the empirical pitcher spray distribution. The fixed-size regions are constructed from the $n$ most probable grids according to each method.}}{8}{table.2}\protected@file@percent }
\newlabel{Tab:fixed-size}{{2}{8}{Average conditional coverages of fixed-size confidence regions for SEAM, the empirical batter spray distribution, and the empirical pitcher spray distribution. The fixed-size regions are constructed from the $n$ most probable grids according to each method}{table.2}{}}
\citation{statcast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average conditional coverage of fixed-size confidence regions for SEAM, the empirical batter spray distribution, and the empirical pitcher spray distribution. The fixed-size regions are constructed from the $n$ most probable grids according to each method. }}{9}{figure.1}\protected@file@percent }
\newlabel{Fig:fixed-size}{{1}{9}{Average conditional coverage of fixed-size confidence regions for SEAM, the empirical batter spray distribution, and the empirical pitcher spray distribution. The fixed-size regions are constructed from the $n$ most probable grids according to each method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data considerations}{9}{section.4}\protected@file@percent }
\citation{petti2017research}
\citation{petti2017research}
\citation{yan2022comparing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive web application}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layout of the web application upon submission.}}{11}{figure.2}\protected@file@percent }
\newlabel{layout}{{2}{11}{The layout of the web application upon submission}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spray chart distributions constructed by our web application. This example corresponds to the spray chart distribution when batter Mike Trout faces pitcher Justin Verlander. The top-left panel is the complete synthetic spray chart for the batter-pitcher matchup. The top-center panel is the synthetic pitcher's spray chart distribution versus the real batter. The top-right panel is the synthetic batter's spray chart distribution versus the real pitcher. The bottom-left panel is the traditional batter-pitcher spray chart distribution, with no consideration of similar players. The bottom-center panel is the real pitcher's spray chart distribution versus all batters of the same handedness as the matchup under study. The bottom-right panel is the real batter's spray chart distribution versus all pitchers of the same handedness as the matchup under study. }}{11}{figure.3}\protected@file@percent }
\newlabel{spraydists}{{3}{11}{Spray chart distributions constructed by our web application. This example corresponds to the spray chart distribution when batter Mike Trout faces pitcher Justin Verlander. The top-left panel is the complete synthetic spray chart for the batter-pitcher matchup. The top-center panel is the synthetic pitcher's spray chart distribution versus the real batter. The top-right panel is the synthetic batter's spray chart distribution versus the real pitcher. The bottom-left panel is the traditional batter-pitcher spray chart distribution, with no consideration of similar players. The bottom-center panel is the real pitcher's spray chart distribution versus all batters of the same handedness as the matchup under study. The bottom-right panel is the real batter's spray chart distribution versus all pitchers of the same handedness as the matchup under study}{figure.3}{}}
\citation{PECOTA}
\citation{pettispray,marchi2019analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{spray}
\bibcite{albert2006pitching}{{1}{2006}{{Albert}}{{}}}
\bibcite{baccellieri2022infield}{{2}{2022}{{Baccellieri}}{{}}}
\bibcite{bp}{{3}{2022}{{Baseball-Prospectus}}{{}}}
\bibcite{bref}{{4}{2022}{{Baseball-Reference}}{{}}}
\bibcite{statcast}{{5}{2014}{{Baseball-Savant}}{{}}}
\bibcite{baumer2015openwar}{{6}{2015}{{Baumer et~al.}}{{Baumer, Jensen, and Matthews}}}
\bibcite{berry1999bridging}{{7}{1999}{{Berry et~al.}}{{Berry, Reese, and Larkey}}}
\bibcite{brown2008season}{{8}{2008}{{Brown}}{{}}}
\bibcite{fangraphs}{{9}{2022}{{Fangraphs}}{{}}}
\bibcite{ggtern}{{10}{2018}{{Hamilton}}{{}}}
\bibcite{BIS}{{11}{2022}{{info solutions}}{{}}}
\bibcite{james1994politics}{{12}{1994}{{James}}{{}}}
\bibcite{jensen2009hierarchical}{{13}{2009{a}}{{Jensen et~al.}}{{Jensen, McShane, and Wyner}}}
\bibcite{jensen2009bayesball}{{14}{2009{b}}{{Jensen et~al.}}{{Jensen, Shirley, and Wyner}}}
\bibcite{lewis2004moneyball}{{15}{2004}{{Lewis}}{{}}}
\bibcite{marchi2019analyzing}{{16}{2019}{{Marchi et~al.}}{{Marchi, Albert, and Baumer}}}
\bibcite{pettispray}{{17}{2009}{{Petti}}{{}}}
\bibcite{petti2017research}{{18}{2017}{{Petti}}{{}}}
\bibcite{piette2012estimating}{{19}{2012}{{Piette and Jensen}}{{}}}
\bibcite{MASS}{{20}{2019}{{Ripley et~al.}}{{Ripley, Venables, Bates, Hornik, Gebhardt, and Firth}}}
\bibcite{schwarz2004numbers}{{21}{2004}{{Schwarz}}{{}}}
\bibcite{PECOTA}{{22}{2003}{{Silver}}{{}}}
\bibcite{yan2022comparing}{{23}{2022}{{Yan et~al.}}{{Yan, Burgos~Jr, Kinson, Niedert, and Eck}}}
\gdef \@abspage@last{19}
