This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seam.aux
The style file: plainnat.bst
Database file #1: spray.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            705 strings with 7633 characters,
and the built_in function-call counts, 8660 in all, are:
= -- 755
> -- 426
< -- 18
+ -- 153
- -- 129
* -- 592
:= -- 1351
add.period$ -- 70
call.type$ -- 23
change.case$ -- 102
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 440
empty$ -- 780
format.name$ -- 154
if$ -- 1816
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 124
num.names$ -- 92
pop$ -- 258
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 204
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 293
